<!DOCTYPE html>
<html>
<head>
	<title>Open Source Development</title>
	<link rel="stylesheet" href="html5reset-1.6.1.css">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<a href="index.html"><img id="logo" src="logo.png" alt="Open Source Development"></a>
	</header>
	<nav>
		<ul>
			<li><a href="#">Our Aim</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	<article>
		<section id="main">
			<iframe width="800" height="450" src="https://www.youtube.com/embed/C_jR17489Rk" frameborder="0" allowfullscreen></iframe>
		</section>
	</article>
	<aside>
		<section id="sidebar">
			<h1>We Need Your Feedback!</h1>
			<form>
				<p>Name: </p>
				<input type="text" name="info" id="name">
				<p>Email: </p>
				<input type="email" name="info" id="email">
				<p>Your comments: </p>
				<textarea id="comments" rows="5" cols="10"></textarea>
				<div id="submit"><a href="#">Submit</a></div>
				
				<div id="button-bg"><a href="#"><img src="pdf-icon-new.png"></a></div>
				<div id="download"><a href="#">Read More About<br>Open Source Development</a></div>
			</form>
		</section>
	</aside>
</body>
</html>